<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Holidays</title>
    <link rel="icon" type="image/png" href="./img/logo_accent.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a class="logo_container" href="#">
          <img class="logo_icon" src="./img/logo_white.svg" alt="logo" />
          <img class="logo_icon" src="./img/logo_accent.svg" alt="logo" />
          <div class="logo_name">
            <p class="logo_name_first">MILAN</p>
            <p class="logo_name_second">HOLIDAYS</p>
          </div>
        </a>
        <div class="contacts_container">
          <a class="contacts" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
          <a class="contacts" href="tel:+393387090880">+39 338 709 0880</a>
        </div>
      </header>
      <main>
        <section class="tours">
          <a href="#" class="tour_link">
            <div class="tour_image tour_image_shopping"></div>
            <div class="tour_details">
              <p class="tour_details_from">from</p>
              <div class="tour_details_bottom">
                <p class="tour_details_price">€50</p>
                <p class="tour_details_text">View Details</p>
              </div>
            </div>
            <h2 class="tour_name">Shopping Tours</h2>
          </a>
          <a href="#" class="tour_link">
            <div class="tour_image tour_image_sightseeing"></div>
            <div class="tour_details">
              <p class="tour_details_from">from</p>
              <div class="tour_details_bottom">
                <p class="tour_details_price">€50</p>
                <p class="tour_details_text">View Details</p>
              </div>
            </div>
            <h2 class="tour_name">Sightseeing Tours</h2>
          </a>
          <a href="#" class="tour_link">
            <div class="tour_image tour_image_food"></div>
            <div class="tour_details">
              <p class="tour_details_from">from</p>
              <div class="tour_details_bottom">
                <p class="tour_details_price">€50</p>
                <p class="tour_details_text">View Details</p>
              </div>
            </div>
            <h2 class="tour_name">Food Tours</h2>
          </a>
          <a href="#" class="tour_link">
            <div class="tour_image tour_image_nightlife"></div>
            <div class="tour_details">
              <p class="tour_details_from">from</p>
              <div class="tour_details_bottom">
                <p class="tour_details_price">€50</p>
                <p class="tour_details_text">View Details</p>
              </div>
            </div>
            <h2 class="tour_name">Bars & Nightlife</h2>
          </a>
          <a href="#" class="tour_link">
            <div class="tour_image tour_image_architecture"></div>
            <div class="tour_details">
              <p class="tour_details_from">from</p>
              <div class="tour_details_bottom">
                <p class="tour_details_price">€50</p>
                <p class="tour_details_text">View Details</p>
              </div>
            </div>
            <h2 class="tour_name">Art & Architecture</h2>
          </a>
          <a href="#" class="tour_link">
            <div class="tour_image tour_image_walking"></div>
            <div class="tour_details">
              <p class="tour_details_from">from</p>
              <div class="tour_details_bottom">
                <p class="tour_details_price">€50</p>
                <p class="tour_details_text">View Details</p>
              </div>
            </div>
            <h2 class="tour_name">Walking Tours</h2>
          </a>
        </section>
      </main>
      <footer class="footer">
        <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
